admobDevAppId=ca-app-pub-xxxxxxxxxxxxxxxx~xxxxxxxxxx
admobPrdAppId=ca-app-pub-xxxxxxxxxxxxxxxx~xxxxxxxxxx

keyAlias=key_alias
keyPassword=password456
storeFilePath=tatetsu_android_release.jks
storePassword=password789
